# RESTfulEngineSampleAzureRepo

./: .gitignore  AzureRepository.proj  AzureRepositoryPlugin.sln  Web.Release.config  deploy-restful.yml
AzureRepository/: AzureRepository.csproj  AzureRepositoryPlugin.cs  JobRequestData.cs  app.config  packages.config
AzureRepository/AzureStorage/: AzureStorageManager.cs  AzureStorageManagerFactory.cs  FilterCondition.cs  FilterGroupOperator.cs  IFilterNode.cs  JobInfoEntity.cs  StorageManager.cs
AzureRepository/EventBus/: EventArgs.cs  EventBus.cs  EventBusConsumer.cs  EventBusProducer.cs  EventConsumer.cs
AzureRepository/JobHandler/: CustomBackgroundWorkerJobHandler.cs
AzureRepository/Properties/: AssemblyInfo.cs
AzureRepositoryPlugin/: AzureRepository.cs  AzureRepositoryPlugin.cs  AzureRepositoryPlugin.csproj  RepositoryRequest.cs  RequestStatus.cs
AzureRepositoryPlugin/AzureStorage/: AzureStorageManager.cs  FilterConditionOperator.cs  FilterGroup.cs  StorageManager.cs
AzureRepositoryPlugin/AzureStorage/Blobs/: BlobContainerFactory.cs  BlobContainerWrapper.cs  IBlobContainerFactory.cs  IBlobContainerWrapper.cs
AzureRepositoryPlugin/AzureStorage/Tables/: CloudTableUtils.cs  CloudTableWrapper.cs  ICloudTableFactory.cs  ICloudTableWrapper.cs
AzureRepositoryPlugin/EventBus/: EventBusProducer.cs
AzureRepositoryPlugin/Models/: Datasource.cs  ImportMetrics.cs  Issue.cs  Metrics.cs  ParamValue.cs  ServiceError.cs  TagTree.cs  Template.cs  Variable.cs  VariableValue.cs
AzureRepositoryPlugin/Models/version1/: MetricsV1.cs  TagV1.cs
Test/: Class1.cs  IJobHandler.cs  IRepository.cs  RepositoryStatus.cs  Test.csproj  TestRepository.cs  app.config  packages.config
Test/Models/: DataSet.cs  DataSetProfile.cs  DatasourceProfile.cs  Document.cs  Entry.cs  ParamValue.cs  Parameter.cs  Property.cs  Template.cs  VariableValue.cs
(+9 files in other folders)
